<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COFFEE COFFERS CAFE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div>
    <h1>COFFEE COFFERS CAFE</h1>
<h2>WELCOME</h2>

<p class="main-text">
    Hello there and welcome to <strong>coffee coffers cafe</strong>, the best  most outstanding cafe only designed for yu. please feel
    free to take in yur order at any time.
</p>
    <h2>MENU</h2>
<p class="main-text">
    1. latte served with a hot burger.<br>
    2. black coffee served with a sasauge.<br>
    3. capuccino.<br>
    4. hot milk.
</p>
<h2>THANK YOU</h2>
<P class="main-text">
    THANK YOU Dear valued customer for taking yu time to visit our services
    , we hope you have enjoyed your stay.<br>
    <u>Your Welcome Always.</u>
</P>
</div>

</body>
</html>